version: '2'

services:
#  rbacify:
#    image: zoemccormick/rbacify:latest
#    ports:
#      - "8000:8000"
#    environment:
#      - ADDRESS=0.0.0.0:8000
#      - GM_CONTROL_API_ADDRESS=gm-control-api:5555

  gm-control-api:
    image: docker.greymatter.io/development/gm-control-api:1.5.0
    ports:
      - "5555:5555"
    environment:
      - GM_CONTROL_API_LOG_LEVEL=debug
      - GM_CONTROL_API_ADDRESS=0.0.0.0:5555
      - GM_CONTROL_API_ORG_KEY=deciphernow
      - GM_CONTROL_API_USE_TLS=false
      - GM_CONTROL_API_PERSISTER_TYPE=file
      - GM_CONTROL_API_PERSISTER_PATH=/control-plane/backend.json
    volumes:
      - ./backend.json:/control-plane/backend.json